{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "recorded.js",
  "bin": "recorded.js",
  "scripts": {
    "start": "node playwright-scrape.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "node_modules/playwright-core/.local-browsers/*/"
    ]
  }
}